# AdvancedAndroid_Emojify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/emojify/: Emojifier.java  MainActivity.java
